1acyL, Mainly Beta
1afb1, Alpha Beta
1allA, Mainly Alpha
1apyB, Alpha Beta
1babA, Mainly Alpha
1babB, Mainly Alpha
1bafL, Mainly Beta
1bbdH, Mainly Beta
1bbt2, Mainly Beta
1bcfA, Mainly Alpha
1bgeA, Mainly Alpha
1bjmA, Mainly Beta
1bqlH, Mainly Beta
1bqlL, Mainly Beta
1cdwA, Alpha Beta
1cerO, Alpha Beta
1cnt1, Mainly Alpha
1dfbL, Mainly Beta
1dorA, Alpha Beta
1eapA, Mainly Beta
1edhA, Mainly Beta
1epaB, Mainly Beta
1flrH, Mainly Beta
1forL, Mainly Beta
1fslA, Mainly Alpha
1gafL, Mainly Beta
1gdhA, Alpha Beta
1ggiH, Mainly Beta
1ggiL, Mainly Beta
1ghfH, Mainly Beta
1ghfL, Mainly Beta
1ghsA, Alpha Beta
1gnhA, Mainly Beta
1gtqA, Alpha Beta
1hdaA, Mainly Alpha
1hdaB, Mainly Alpha
1hdgO, Alpha Beta
1hdsA, Mainly Alpha
1hdsB, Mainly Alpha
1hilB, Mainly Beta
1hjrA, Alpha Beta
1iaiL, Mainly Beta
1iaiM, Mainly Beta
1ibeA, Mainly Alpha
1ibeB, Mainly Alpha
1igcL, Mainly Beta
1ikfL, Mainly Beta
1indH, Mainly Beta
1indL, Mainly Beta
1ithA, Mainly Alpha
1lbiA, Alpha Beta
1lucA, Alpha Beta
1lucB, Alpha Beta
1lwiA, Alpha Beta
1macA, Mainly Beta
1mamL, Mainly Beta
1masA, Alpha Beta
1mfbL, Mainly Beta
1mkaA, Alpha Beta
1mreH, Mainly Beta
1mygA, Mainly Alpha
1ncbL, Mainly Beta
1ngqH, Mainly Beta
1nhkL, Alpha Beta
1nldH, Mainly Beta
1nsnH, Mainly Beta
1nueA, Alpha Beta
1opgL, Mainly Beta
1ospL, Mainly Beta
1outA, Mainly Alpha
1outB, Mainly Alpha
1pbxA, Mainly Alpha
1pbxB, Mainly Alpha
1pfkA, Alpha Beta
1plgH, Mainly Beta
1plgL, Mainly Beta
1pvuA, Alpha Beta
1rhgA, Mainly Alpha
1sacA, Mainly Beta
1sctA, Mainly Alpha
1sctB, Mainly Alpha
1scuA, Alpha Beta
1seiA, Alpha Beta
1spgA, Mainly Alpha
1spgB, Mainly Alpha
1tcrA, Mainly Beta
1tetH, Mainly Beta
1thtA, Alpha Beta
1vcaA, Mainly Beta
1vgeL, Mainly Beta
1vhiA, Alpha Beta
1wsaA, Alpha Beta
1xyzA, Alpha Beta
1ytbA, Alpha Beta
1yuhA, Mainly Beta
2cgrH, Mainly Beta
2fbjL, Mainly Beta
2jelH, Mainly Beta
2kmb1, Alpha Beta
2mcg1, Mainly Beta
2pghA, Mainly Alpha
2pghB, Mainly Alpha
3ecaA, Alpha Beta
3hfmH, Mainly Beta
3hhrC, Mainly Beta
3pga1, Alpha Beta
3sdhA, Mainly Alpha
6fabL, Mainly Beta
7fabH, Mainly Beta
7fabL, Mainly Beta
8atcB, Alpha Beta
8fabA, Mainly Beta
8fabB, Mainly Beta