1wa8A, Mainly Alpha
1wa8B, Mainly Alpha
1x3aA, Mainly Alpha
1z00B, Mainly Alpha
1z8sA, Mainly Alpha
1zzpA, Mainly Alpha
2aplA, Mainly Alpha
2au5A, Mainly Alpha
2cp8A, Mainly Alpha
2cprA, Mainly Alpha
2cqnA, Mainly Alpha
2etsA, Mainly Alpha
2fj6A, Mainly Alpha
2fu2A, Mainly Alpha
2fupA, Mainly Alpha
2d9rA, Mainly Beta
2f1lA, Mainly Beta
1tvmA, Alpha Beta
1u9tA, Alpha Beta
1w66A, Alpha Beta
1wmmA, Alpha Beta
1wpiA, Alpha Beta
1wruA, Mainly Beta
1wvhA, Mainly Beta
1x1fA, Mainly Beta
1x52A, Alpha Beta
1x53A, Alpha Beta
2ae0X, Mainly Beta
2ak4A, Alpha Beta
2atfA, Mainly Beta
2atzA, Alpha Beta
2axfA, Alpha Beta
2b20A, Mainly Beta
2b59B, Mainly Beta
2bdtA, Alpha Beta
2c0hA, Alpha Beta
2coeA, Alpha Beta
2couA, Alpha Beta
2cs4A, Alpha Beta
2csgA, Mainly Beta
2culA, Alpha Beta
2cvbA, Alpha Beta
2fb6A, Alpha Beta
2ffeA, Alpha Beta
2fg9A, Mainly Beta
2fi1A, Alpha Beta
2fpnA, Alpha Beta
2fsqA, Alpha Beta
2g0qA, Alpha Beta
2g40A, Alpha Beta
1wv3A, Mainly Beta
1xt5A, Mainly Beta
1yhpA, Mainly Beta
1yntA, Mainly Beta
1yntC, Mainly Beta
1zglM, Mainly Beta
1zglU, Mainly Beta
2ai4A, Mainly Beta
2b8mA, Mainly Beta
2c9aA, Mainly Beta
2cr2A, Mainly Beta
2cryA, Mainly Beta