1u19A, Mainly Alpha
1u7kA, Mainly Alpha
1u84A, Mainly Alpha
1vmgA, Mainly Alpha
1o5eL, Alpha Beta
1qveA, Alpha Beta
1r6yA, Alpha Beta
1sbzB, Alpha Beta
1snyA, Alpha Beta
1t4aA, Alpha Beta
1t9mA, Mainly Beta
1tqhA, Alpha Beta
1tr0A, Alpha Beta
1ts9A, Mainly Beta
1u5hA, Alpha Beta
1u7oA, Alpha Beta
1u9dA, Alpha Beta
1uliB, Alpha Beta
1ulsA, Alpha Beta
1uluB, Alpha Beta
1um0A, Alpha Beta
1ur4A, Alpha Beta
1v76A, Mainly Beta
1v8mA, Alpha Beta
1vc1A, Alpha Beta
1vggA, Alpha Beta
1vm7A, Alpha Beta
1vmbA, Alpha Beta
1vmfA, Mainly Beta
1vmjA, Mainly Beta
1vp2A, Alpha Beta
1vp6A, Mainly Beta
1vp8A, Alpha Beta
1w0hA, Alpha Beta
1wmyA, Alpha Beta
1wouA, Alpha Beta
1xa1B, Alpha Beta
1xebA, Alpha Beta
1xfjA, Alpha Beta
1xfkA, Alpha Beta
1xhkA, Alpha Beta
1xhlA, Alpha Beta
1xm3B, Alpha Beta
1xm8B, Alpha Beta
1xpjA, Alpha Beta
1xq6A, Alpha Beta
1xtnA, Alpha Beta
1xu7A, Alpha Beta
1qznA, Mainly Beta
1u5yA, Mainly Beta
1u6dX, Mainly Beta
1urlA, Mainly Beta
1usqA, Mainly Beta
1ux7A, Mainly Beta
1xauA, Mainly Beta
1xe1A, Mainly Beta
1xt0B, Mainly Alpha
1r7mA, Alpha Beta
1s8nA, Alpha Beta
1sf2B, Alpha Beta
1siqA, Mainly Alpha
1sk9A, Alpha Beta
1sw1A, Alpha Beta
1t3qC, Alpha Beta
1tjyA, Alpha Beta
1tw3A, Mainly Alpha
1u00A, Mainly Beta
1u0kA, Alpha Beta
1u1kA, Alpha Beta
1ujmA, Alpha Beta
1vdhA, Alpha Beta
1ve6A, Mainly Beta
1vkwA, Alpha Beta
1vm6A, Alpha Beta
1vp4A, Alpha Beta
1vzyA, Alpha Beta
1w4xA, Alpha Beta
1woqA, Alpha Beta
1wr8A, Alpha Beta
1xrhA, Mainly Alpha
1xuuA, Alpha Beta